is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ministery_of_Education
build_property.RootNamespace = Ministery_of_Education
build_property.ProjectDir = D:\Tabarak ICT Solutions\ministory\Ministery of Education\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tabarak ICT Solutions\ministory\Ministery of Education
build_property._RazorSourceGeneratorDebug = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/wwwroot/js/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxqc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Dashboards/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/School/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2Nob29sXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/Footer/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXEZvb3RlclxfRm9vdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/Menu/_VerticalMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE1lbnVcX1ZlcnRpY2FsTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/Navbar/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/Navbar/_NavbarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXE5hdmJhclxfTmF2YmFyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/_Scripts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/_ScriptsIncludes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TY3JpcHRzSW5jbHVkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/_Styles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9TdHlsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/Sections/_Variables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFNlY3Rpb25zXF9WYXJpYWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/_BlankLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CbGFua0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/_CommonMasterLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db21tb25NYXN0ZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/_ContentNavbarLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Db250ZW50TmF2YmFyTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/UserRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/_Partials/_Macros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1BhcnRpYWxzXF9NYWNyb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tabarak ICT Solutions/ministory/Ministery of Education/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
